<!-- 
    justify-content

        flex-start: Items align to the left side of the container.
        flex-end: Items align to the right side of the container.
        center: Items align at the center of the container.
        space-between: Items display with equal spacing between them.
        space-around: Items display with equal spacing around them.

    align-items /  align-self

        flex-start: Items align to the top of the container.
        flex-end: Items align to the bottom of the container.
        center: Items align at the vertical center of the container.
        baseline: Items display at the baseline of the container.
        stretch: Items are stretched to fit the container.

    Order
        Sometimes reversing the row or column order of a container is not enough. In these cases, we can apply the order property to individual items. By default, items have a value of 0, but we can use this property to also set it to a positive or negative integer value (-2, -1, 0, 1, 2).

    flex-direction
        row: Items are placed the same as the text direction.
        row-reverse: Items are placed opposite to the text direction.
        column: Items are placed top to bottom.
        column-reverse: Items are placed bottom to top.

    flex-wrap
        nowrap: Every item is fit to a single line.
        wrap: Items wrap around to additional lines.
        wrap-reverse: Items wrap around to additional lines in reverse.

    flex-flow: row wrap
-->

<html>
    <head>
        <title>Flexbox Example</title>
    </head>
    <body>
        <style>
            .flexbox_container {
                display: flex;
                background-color: yellow;
                /* justify-content: center; */
            }

            .flexbox_item {
                width: 200px;
                margin: 10px;
                border: 3px solid #333;
                background-color: #dfdfdf;
            }

            .flexbox_item_1 {
                min-height: 100px;
                flex-shrink: 0;
                align-self: flex-end;
                order: 3
            }

            .flexbox_item_2 {
                min-height: 200px;
                flex-grow: 2;
                flex-basis: 0;
                align-self: center;
                order: 1
            }

            .flexbox_item_3 {
                min-height: 300px;
                flex-grow: 1;
                flex-basis: 0;
                order: 2
            }
                
        </style>

        <div class="flexbox_container">
            <div class="flexbox_item flexbox_item_1">Flexbox Item 1</div>
            <div class="flexbox_item flexbox_item_2">Flexbox Item 2</div>
            <div class="flexbox_item flexbox_item_3">Flexbox Item 3</div>
        </div>
          
    </body>
</html>